.question
  h3= @question.title
  p= @question.body

  - if @question.attachments.any?
    .question_attachments
      = render 'attachments/list', resource: @question

  .question_rating
    = render 'votes/rating', resource: @question

  - if can? :update, @question
    => link_to 'Edit', '', class: 'edit-question-link'
    = form_for question, remote: true do |f|
      span.errors
      p= f.label :title
      p= f.text_field :title
      p= f.label :body
      p= f.text_area :body
      p= f.submit 'Save'
  - if can? :destroy, @question
    = link_to 'Delete', question_path(@question), method: :delete, data: { confirm: 'Are you sure?' }

  - if can?(:create, Subscription) || can?(:destroy, @subscription)
    .subscription
      - if current_user.subscribed?(@question)
        = link_to 'Unsubscribe', subscription_path(@subscription), method: :delete, remote: true, class: 'unsubscribe'
      - else
        = link_to 'Subscribe', question_subscriptions_path(@question), method: :post, remote: true, class: 'subscribe'