div class="question"
  h3= @question.title
  p= @question.body

  - if current_user&.author_of?(@question)
    => link_to 'Edit', '', class: 'edit-question-link'
    = form_for question, remote: true do |f|
      p= f.label :title
      p= f.text_field :title
      p= f.label :body
      p= f.text_area :body
      p= f.submit 'Save'
    = link_to 'Delete', question_path(@question), method: :delete, data: { confirm: 'Are you sure?' }