h1 Questions list
.questions_list
  - cache collection_cache_key_for(:question) do
    - @questions.each do |q|
      = render 'questions_item', question: q

- if can? :create, Question
  p= link_to 'Ask question', new_question_path