= render partial: 'shared/errors', locals: { model: @question }

= form_for @question do |f|
  p= f.label :title
  p= f.text_field :title
  p= f.label :body
  p= f.text_area :body
  p Attachments:
  .attachments
    = f.fields_for :attachments, @question.attachments.new do |a|
      = render 'attachments/fields', f: a
      = link_to_add_association 'Attach file', f, :attachments, partial: 'attachments/fields'
  p= f.submit 'Create'