h3= @question.title
p= @question.body

- if current_user&.author_of?(@question)
  p= link_to 'Delete', question_path(@question), method: :delete, data: { confirm: 'Are you sure?' }

.answers
  = render @question.answers

.errors

div
  = form_for [@question, @answer], remote: true do |f|
    = render partial: 'shared/errors', locals: { model: @answer }
    p= f.label :body, 'Your answer'
    p= f.text_area :body
    p= f.submit 'Reply'