h3= @question.title
p= @question.body

- if current_user&.author_of?(@question)
  p= link_to 'Delete', question_path(@question), method: :delete, data: { confirm: 'Are you sure?' }

ul.answers
  - @question.answers.each do |answer|
    - if answer.persisted?
      li
        p= answer.body
      - if current_user&.author_of?(answer)
        p= link_to 'Delete answer', answer_path(answer), method: :delete, data: {confirm: 'Are you sure?'}

div
  = form_for [@question, @answer], local: true do |f|
    = render partial: 'shared/errors', locals: { model: @answer }
    p= f.label :body
    p= f.text_area :body
    p= f.submit 'Reply'