= render @question

h3= 'Attachments:'
ul
  - @question.attachments.each do |a|
    li= link_to a.file.identifier, a.file.url

h3= 'Answers:'
.answers
  = render @question.answers

.errors

div
  = form_for [@question, @answer], remote: true do |f|
    = render partial: 'shared/errors', locals: { model: @answer }
    p= f.label :body, 'Your answer'
    p= f.text_area :body, class: 'answer_text_area'
    p Attachments:
    p
      = f.fields_for :attachments do |a|
        = a.label :file
        = a.file_field :file
    p= f.submit 'Reply'