= render @question

h3= 'Answers:'
.answers
  = render @question.answers

.errors

div
  = form_for [@question, @answer], remote: true do |f|
    = render partial: 'shared/errors', locals: { model: @answer }
    p= f.label :body, 'Your answer'
    p= f.text_area :body
    p= f.submit 'Reply'