.search_results
  h3 Search results:
  - if @search_results.empty?
    span.result Your search for nothing was found.
  - @search_results.each do |result|
    p.result
      = result_presentation(result)