h3= 'Attachments:'
ul
  - resource.attachments.each do |a|
    li class="attachment-#{a.id}"
      => link_to a.file.identifier, a.file.url
      - if can? :destroy, a
        = link_to 'Delete attachment', attachment_path(a), method: :delete, remote: true, data: {confirm: 'Are you sure?'}