- if answer.persisted?
  div class="answer_#{answer.id}"
    p= "#{answer.body}#{answer.best? ? ' (Best answer)' : ''}"
    h3= 'Attachments:'
    ul
      - answer.attachments.each do |a|
        li= link_to a.file.identifier, a.file.url
    - if current_user&.author_of?(answer.question) && !answer.best?
      => link_to 'Choose as the best', set_best_answer_url(answer), method: :patch, remote: true
    - if current_user&.author_of?(answer)
      => link_to 'Edit', '', class: 'edit-answer-link', data: { answer_id: answer.id }
      = form_for answer, remote: true, html: { id: "edit-answer-#{answer.id}" } do |f|
        p= f.label :body, 'Answer'
        p= f.text_area :body
        p= f.submit 'Save'
      = link_to 'Delete', answer_path(answer), method: :delete, remote: true, data: {confirm: 'Are you sure?'}